<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bertrand Alougou">
    <title>Wireframe of a Survey form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        body {
            background-color: #a9d7d1;
            font-family: 'Roboto',Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 510;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: right;

        }

        header {
            background-color: #a9d7d1;
            text-align: center;
            padding: 0px;
        }

        h1 {
            color: black;
        }


        main {
            width: 95%;
            padding: 5px;
            background-color: snow;
            border-radius:20px 20px 0 0 ;
            text-align: right;

        }

        form {

            padding: 20px 100px  20px 100px;
            margin-bottom: 0%;

        }

        div{
            margin-bottom: 10px;
        }



        button {
            background-color: #a9d7d1;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        label {
            text-align: right;
            align-items: end;
        }

        table{
            float: inline-end;
        }

    </style>
</head>
<body>

<header>
    <h1>Survey Form</h1>
</header>

<main>


    <form action="/form/submit" method="post">
        <p style="text-align: center;">Let us know how we can improve freeCodeCamp</p>
        <table>
            <tr>
                <td><label for="name"><b>* Name:</b></label></td>
                <td><input type="text" placeholder="Enter your name" required /></td>
            </tr>

            <tr>
                <td><label for="email"><b>* Email:</b></label></td>
                <td><input type="text" id="email" name="email" placeholder="Enter your Email" required /></td>
            </tr>

            <tr>
                <td><label for="age"><b>* Age:</b></label></td>
                <td><input type="text" id="age" name="age" placeholder="Age" required /></td>
            </tr>
        </table>
        <br>

        <!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->

        <p style="text-align: center;">which option best describes your current role?</p>
        <label for="role">
            <select id="role" name="role">
                <option value="student">Student</option>
                <option value="dekant">Dekant</option>
                <option value="professor">Professor</option>
                <option value="mitarbeiter">Mitarbeiter</option>
        </label>
        </select>

        <!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->

        <p style="text-align: center;">How likely is that you would recommend freeCodeCamp to a friend?</p>
        <input type="radio" id="definitely" name="radName" /><label for="definitely">Definitely</label><br>

        <input type="radio" id="maybe" name="radName" /><label for="maybe">Maybe</label><br>

        <input type="radio" id="notsure" name="radName" /><label for="notsure">Not sure</label><br>


        <!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->

        <p style="text-align: center;">What do you like most in FCC?</p>
        <label for="likemost">
            <select id="likemost" name="likemost">
                <option value="student">Select an option</option>
        </label>
        </select>

        <!-------------------------------------------------------------------------------------------------------------------------------------------------------------------->

        <p style="text-align: center;">Things that should be improved in the future<br>(Check all that apply):</p>
        <input type="checkbox" id="fe" name="fe" />
        <label for="fe">Front-end Projects</label><br>
        <input type="checkbox" id="be" name="be" />
        <label for="be">Back-end Projects</label><br>
        <input type="checkbox" id="dv" name="dv" />
        <label for="dv">Data Visualization</label><br>


    </form>

</main>

</body>

</html>
