<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><Ü2.4</title>
    <style>

        h1, h4{
            text-align: center;
        }
        body{
            background-color: #a9d7d1;
            font-family: "Roboto Thin",sans-serif;
        }


        main{
            background-color: snow ;
            padding: 20px 100px 10px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            font-size: 16px;
            font-weight: 600;
            margin: 50px;
        }

        table td{
            width: 78%;
            text-align: right;
            line-height: 2;
        }

        table td select{
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .select-button label{
            clear: both;
            line-height: 3;

        }

    </style>
</head>
<body>
<header>
    <h1>Survey Form</h1>
</header>
<main>
    <table>
        <thead><h4>Let us know how we can improve freeCodeCamp</h4></thead>
        <tbody>
        <!--Name-->
        <tr>
            <td><label for="name"><b>* Name:</b></label></td>
            <td><input type="text" id="name" name="name" placeholder="Name" required /></td>
        </tr>
        <!--Email-->
        <tr>
            <td><label for="email"><b>* Email:</b></label></td>
            <td><input type="text" id="email" name="email" placeholder="Enter your Email" required /></td>
        </tr>
        <!--Age-->
        <tr>
            <td><label for="age"><b>* Age:</b></label></td>
            <td><input type="text" id="age" name="age" placeholder="Age" required /></td>
        </tr>
        <!-- Role -->
        <tr>
            <td><label for="role-select">Which option best describes your current role?</label></td>
            <td><select name="role" id="role-select">
                    <option value="student">Student</option>
                    <option value="teacher">Teacher</option>
                    <option value="Web Engineer">Web Engineer</option>
                </select>
            </td>
        </tr>
        <!-- Recommend -->
        <tr class="select-button">
            <td><label>How likely is that you would recommend freeCodeCamp to a friend?</label></td>
            <td>
                <input type="radio" id="definitely" name="recommendation" value="Definitely">
                <label for="definitely">Definitely</label><br>
                <input type="radio" id="maybe" name="recommendation" value="Maybe">
                <label for="maybe">Maybe</label><br>
                <input type="radio" id="not-sure" name="recommendation" value="Not Sure">
                <label for="not-sure">Not sure</label><br>
            </td>
        </tr>
        <!-- Likes -->
        <tr>
            <td><label for="fcc-select">What do you like most in FCC?</label></td>
            <td>
                <select name="role" id="fcc-select">
                <option value="">Select an option</option>
                <option value="choice-1">Choice 1</option>
                <option value="choice-2">Choice 2</option>
            </select>
            </td>
        </tr>
        <!-- improvements -->
        <tr class="select-button">
            <td><label>Things that should be improved in the future (Check all that apply):</label> </td>
            <td>
            <input type="checkbox" id="fep" name="future-improvements" value="Font-end Projects">
            <label for="fep">Front-end Projects</label>

            <input type="checkbox" id="bep" name="future-improvements" value="Back-end Projects">
            <label for="bep">Back-end Projects</label>

            <input type="checkbox" id="dv" name="future-improvements" value="Data Visualization">
            <label for="dv">Data Visualization</label>
            </td>
        </tr>
        </tbody>
    </table>
</main>





</body>
</html>